# magus-connector-java

./: pom.xml
src/main/java/com/magus/jdbc/: CoreDatabaseMetaData.java  Driver.java  OPDatabaseMetaData.java  OPException.java  OPPreparedStatement.java  OPResultSet.java  OPResultSetMetaData.java  OPValueEnum.java  SQLConnection.java  SQLConvert.java  UnrealizedException.java
src/main/java/com/magus/jdbc/constant/: LtConst.java
src/main/java/com/magus/jdbc/parse/constant/: ColumnType.java  SqlType.java
src/main/java/com/magus/jdbc/parse/entity/: ColumnInfo.java  ParserResult.java
src/main/java/com/magus/jdbc/parse/handle/: CreateSQLParse.java  InsertSQLParse.java  SQLParse.java
src/main/java/com/magus/jdbc/parse/utils/: SQLParseUtil.java
src/main/java/com/magus/jdbc/typehandler/: ListTypeHandler.java
src/main/java/com/magus/opio/: OPConf.java  OPConst.java  OPConstant.java  OPError.java  OPException.java  OPType.java  Token.java
src/main/java/com/magus/opio/dto/: BinaryConvertor.java  OPColumn.java  OPDataset.java  OPFilter.java  OPFilters.java  OPIndexs.java  OPRequest.java  OPResponse.java  OPTable.java  OPValue.java
src/main/java/com/magus/opio/io/: BitSet.java  LZ4FrameInputStream.java  LZ4FrameOutputStream.java  OPCallback.java  OPExtendStart.java  OPExtendValue.java  OPIOBuffer.java  OPInputStream.java  OPOutputStream.java
src/main/java/com/magus/opio/net/: IOPConnect.java  OPIOConnect.java  OPSubscribe.java  Subscribe.java  SubscribeResultSet.java
src/main/java/com/magus/opio/pool/: OPConnectFactory.java  OPConnectManage.java
src/main/java/com/magus/opio/utils/: Bytes.java  BytesBase.java  BytesUtils.java  Common.java  EmptyUtil.java  UtilsBuffer.java
src/main/java/com/magus/opio/utils/array/: ArrayCodeUtil.java  ArrayConvert.java  ArrayDecodeUtil.java  ArrayDecoder.java  ArrayEncodeUtil.java  FixedIterImpl.java  Iter.java  VarIterImpl.java
src/main/java/com/magus/opio/utils/base/: ByteUtil.java  OPTypeUtil.java  StrcutInfo.java
src/main/java/com/magus/opio/utils/map/: FloatPairImpl.java  IntPairImpl.java  MapConvert.java  MapDecoder.java  MapRange.java  Pair.java  StringPairImpl.java
src/main/java/com/magus/opio/utils/struct/: Field_.java  ObjectPack.java  StructConvert.java  StructDecoder.java  StructRange.java  StructUtil.java
src/main/java/com/magus/opio/utils/thread/: EncodeStructTask.java  ExecutorsUtil.java
src/main/java/com/magus/util/: BeanFactory.java  ConnectionInfo.java  InsertUtils.java  LocalCache.java  LtOpUtil.java  Test.java
src/test/java/com/magus/: BaseTest.java  LightningTest.java
src/test/java/com/magus/entity/: CalculateResult.java  RelationInfo.java  TestStructPerson.java  Testly.java
